  # When configured, Gradle will run in incubating parallel mode.
  # This option should only be used with decoupled projects. More details, visit
  # http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
  # org.gradle.parallel=true

  libraryName = LinkedJSON
  libraryVersion = 1.0
  libraryDescription = Sean Leary's JSON-Java library (https://github.com/stleary/JSON-java) fork which using LinkedHashMap instead of HashMap for sorted keys order in objects
  siteUrl = https://github.com/acuna-public/LinkedJSON
  gitUrl = https://github.com/acuna-public/LinkedJSON.git
  issuesUrl = https://github.com/acuna-public/LinkedJSON/issues
  publishedGroupId = pro.acuna
  artifactId = json
  bintrayRepo = Maven
  developerId = acuna-public
  developerName = Anton Tikhomirov
  developerEmail = acuna.public@gmail.com
  licenseName = General Public License, Version 3.0
  licenseUrl = https://www.gnu.org/licenses/gpl-3.0.txt
  libraryLicenses = GPL-3.0
  publicDownloadNumbers = false