  # When configured, Gradle will run in incubating parallel mode.
  # This option should only be used with decoupled projects. More details, visit
  # http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
  # org.gradle.parallel=true

  libraryName = LinkedJSON
  libraryVersion = 1.0
  libraryDescription = Sean Leary's JSON-Java library (https://github.com/stleary/JSON-java) fork which using LinkedHashMap instead of HashMap for sorted keys order in objects
  siteUrl = https://github.com/acuna-public/JSON
  gitUrl = https://github.com/acuna-public/JSON.git
  issuesUrl = https://github.com/acuna-public/JSON/issues
  publishedGroupId = ru.ointeractive
  artifactId = json
  bintrayRepo = maven
  developerId = ointeractive
  developerName = Anton Tikhomirov
  developerEmail = admin@ointeractive.ru
  licenseName = General Public License, Version 3.0
  licenseUrl = https://www.gnu.org/licenses/gpl-3.0.txt
  libraryLicenses = GPL-3.0
  publicDownloadNumbers = false
  overrideExists = false